<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javafwp</groupId>
  <artifactId>Java-FWP-AI-B6-Projekt</artifactId>
  <version>1</version>

  <properties>
    <!-- Required to fix "source option 5 is no longer supported .use 7 or later" -->
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sdk>${project.basedir}/sdk</sdk>
  </properties>

  <build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.png</include>
              <include>**/*.jpg</include>
              <include>**/*.wav</include>
            </includes>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.javafwp.mainStart</mainClass>
            </manifest>
          </archive>
          <forceCreation>true</forceCreation>
          <finalName>SidescrollerGame</finalName>
        </configuration>
      </plugin>
      <!-- Execute Programm -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
            <mainClass>com.javafwp.mainStart</mainClass>
            <arguments>
                <argument></argument>
            </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <reportOutputDirectory>javadoc</reportOutputDirectory>
          <show>private</show>
          <name>JavaFWP-Sidescroller</name>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>18</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>18</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>18</version>
        <!-- <classifier>mac</classifier> -->
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>18</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-web</artifactId>
        <version>18</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-media</artifactId>
        <version>18</version>
    </dependency>

    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>18</version>
    </dependency>
  </dependencies>
</project>
