<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany.app</groupId>
  <artifactId>Sidescroller</artifactId>
  <version>1</version>

  <!-- Required to fix "source option 5 is no longer supported .use 7 or later" -->
  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
        </resource>
    </resources>
    <plugins>
      <plugin>
        <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/javafx</classpathPrefix>
              <mainClass>mainStart</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <!-- Execute Programm -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
            <mainClass>mainStart</mainClass>
            <arguments>
                <argument></argument>
            </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.jfxcore</groupId>
      <artifactId>javafx</artifactId>
      <version>15-ea+1</version>
      <type>pom</type>
    </dependency>

    <!-- JavaFX Dependency
      This doesn't use the local
    -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>16</version>
    </dependency>
  </dependencies>
</project>
